<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.history.HistoryFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/transaction_history"
        android:textAlignment="textStart"
        android:textColor="@color/md_theme_primary"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/no_transaction"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:contentDescription="@string/no_transaction_history"
            android:src="@drawable/no_transaction"/>

        <TextView
            android:paddingVertical="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/md_theme_primary"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/no_transaction_history"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistoryTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                tools:listitem="@layout/item_history" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </FrameLayout>

</LinearLayout>