<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:padding="12dp"
    android:scrollbars="none"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/text_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/title_dashboard"
                android:textSize="36sp"
                android:textColor="@color/md_theme_primary"
                />

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/round_account_circle_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainerHighest"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="24sp"
                        />

                    <ImageView
                        android:minWidth="500dp"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/balance"/>

                    <TextView
                        android:id="@+id/tvTotalBalance"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_balance"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="24sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/recap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waste_recap"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="24sp"
                    />

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:baselineAligned="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minWidth="500dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Plastic Cup"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp"
                                    />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/plastic_cup"/>

                                <TextView
                                    android:id="@+id/tvPlasticCup"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:cornerRadius="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minWidth="500dp"
                                android:padding="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/plastic_bottle"
                                    android:textAlignment="center"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/plastic_bottle"/>

                                <TextView
                                    android:id="@+id/tvPlasticBottle"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:baselineAligned="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/can"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp"
                                    />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/can"/>

                                <TextView
                                    android:id="@+id/tvCan"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:cornerRadius="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:minWidth="500dp"
                                android:orientation="vertical">

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/glass_bottle"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp"
                                    />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/glass_bottle"/>

                                <TextView
                                    android:id="@+id/tvGlassBottle"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:baselineAligned="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/cardboard"
                                    android:textAlignment="center"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/cardboard"/>

                                <TextView
                                    android:id="@+id/tvCardboard"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:cornerRadius="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="8dp"
                            app:cardElevation="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:minWidth="500dp"
                                android:orientation="vertical">

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/paper"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="16sp"
                                    />

                                <ImageView
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/paper"/>

                                <TextView
                                    android:id="@+id/tvPaper"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="0 kg"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="@color/md_theme_primary"
                                    android:textSize="24sp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>