# Berongsok

./: LICENSE  README.md  package-lock.json
Cloud Computing/: .dockerignore  .gcloudignore  API specification.md  API_Specification.md  Dockerfile  README.md  app.yaml  cc.txt  package.json
Cloud Computing/deploy-config/: app.yaml  cloudbuild.yaml  docker.md
Cloud Computing/src/: .env
Cloud Computing/src/server/: handlers.js  routes.js  server.js
Cloud Computing/src/services/: emailServices.js  firebase.js  firestore.js  firestoreService.js  loadModel.js  predict.js  storeImage.js  userAuth.js
Cloud Computing/src/services/mailTemplate/: registerOTPEmail.html  resetPasswordEmail.html
Cloud-Computing/: .dockerignore  .gitignore  API_Specification.md  Dockerfile  README.md  package-lock.json  package.json  service_account2.json
Cloud-Computing/deploy-config/: cloudbuild.yaml  docker.md
Cloud-Computing/deployment/: README.md  app.yaml  cloudbuild.yaml
Cloud-Computing/src/model/: model.json
Cloud-Computing/src/server/: handlers.js  routes.js  server.js
Cloud-Computing/src/services/: emailServices.js  error.js  firestore.js  firestoreService.js  loadModel.js  predict.js  storeImage.js  userAuth.js
Cloud-Computing/src/services/mailTemplate/: registerOTPEmail.html  resetPasswordEmail.html
Logo/: logo.txt
Machine Learning/Converted Models/: README.md
Machine Learning/Dataset/: README.md
Machine Learning/Model 1/: README.md  model.py  requirements.txt
Machine Learning/Model 2/: MobileNet_V3Large.ipynb
Mobile Development/: READMD.MD  build.gradle.kts  md.txt  readme.md  settings.gradle.kts
Mobile Development/app/: build.gradle.kts
Mobile Development/app/src/androidTest/java/com/example/berongsok/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/example/berongsok/: MainActivity.kt
Mobile Development/app/src/main/java/com/example/berongsok/data/local/: SettingPreferences.kt
Mobile Development/app/src/main/java/com/example/berongsok/data/remote/: Repository.kt
Mobile Development/app/src/main/java/com/example/berongsok/data/remote/api/: ApiConfig.kt  ApiService.kt
Mobile Development/app/src/main/java/com/example/berongsok/data/remote/response/: DashboardResponse.kt  ErrorResponse.kt  HistoryResponse.kt  LoginResponse.kt  OTPResponse.kt  PredictResponse.kt  RegisterResponse.kt  TransactionResponse.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/component/: EmailEditText.kt  OTPEditText.kt  PasswordEditText.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/historydetail/: HistoryDetailActivity.kt  HistoryDetailViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/profile/: ProfileActivity.kt  ProfilePreferences.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  VerifyOTPActivity.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/scan/: ScanFragment.kt  ScanViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/splashscreen/: SplashScreenActivity.kt
Mobile Development/app/src/main/java/com/example/berongsok/ui/transaction/: TransactionFormActivity.kt  TransactionViewModel.kt
Mobile Development/app/src/main/java/com/example/berongsok/utils/: CameraUtils.kt  GlideAppModule.kt  Injection.kt  TextUtils.kt
Mobile Development/app/src/main/res/drawable/: fluent_emoji__cup_with_straw.xml  fluent_emoji__money_bag.xml  noto__canned_food.xml  noto__rolled_up_newspaper.xml  noto_v1__card_file_box.xml  openmoji__glass_bottle.xml  openmoji__plastic_bottle.xml  round_account_circle_24.xml  solar__gallery_bold.xml  solar__object_scan_bold.xml
Mobile Development/app/src/main/res/layout/: activity_forgot_password.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction_form.xml  activity_verify_otpactivity.xml  edit_text_email.xml  edit_text_otp.xml  edit_text_password.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_scan.xml  item_history.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: ic_launcher_background.xml
Mobile Development/app/src/test/java/com/example/berongsok/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
