<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password Berongsok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #F9FAEF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #E8E9DE;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .content {
            padding: 30px 20px;
        }
        .header {
            background-color: #4C662B;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }
        .logo {
            position: absolute;
            width: 230px;
            height: 238px;
            left: calc(50% - 115px); /* 230px / 2 */
            top: calc(50% - 119px + 0.5px); /* 238px / 2 + 0.5px */
            background: url('Logo Brongsok.png') no-repeat center center;
            background-size: contain;
        }
        .otp-code {
            font-size: 28px;
            font-weight: bold;
            margin: 20px auto;
            text-align: center;
            color: #d63031;
            background-color: #ffffff92;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            border-top: 1px solid #dddddd;
            padding-top: 10px;            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Registrasi Berongsok</h2>
        </div>
        <div class="content">
            <h4>Halo, {{email}}!</h4>
            <p>Selamat datang di Berongsok. Tinggal selangkah lagi untuk menyelesaikan proses, mohon konfirmasi dengan memasukkan kode OTP di bawah ini.</p>
                <div class="otp-code">
                    {{otp}}
            </div>
            <p>Kode ini berlaku selama <strong>15 menit</strong>.</p>
            <p>Jika bukan Anda yang melakukan registrasi, harap abaikan email ini.</p>
            <p><br>Terima kasih,<br/>Tim Berongsok</p>
        </div>
        <div class="footer">
            <p>Jaga keamanan akun Anda dengan tidak membagikan OTP kepada siapa pun.</p>
        </div>
    </div>
</body>
</html>